<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>kevin</title>
<link rel="shortcut icon" href="https://kevinzhw153.github.io/favicon.ico?v=1598876765873">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://kevinzhw153.github.io/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="kevin - Atom Feed" href="https://kevinzhw153.github.io/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173251435-1"></script>

    <script>
  
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-173251435-1');
</script>
<style>
		*{
			margin: 0;
			padding: 0;
			text-decoration: none;
		}
		.tip-wrap{
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 1;
		}
		.tip-wrap_text{
			width: 80%;
			padding: 8px 16px;
			margin: 10px 0;
			border-radius: 4px;
			text-align: center;
			background-color: #fef0f0;
			color: #f56c6c;
		}
		.tip-content a{
			display: inline-block;
			padding: 6px 10px;
			margin-right: 15px;
			font-weight: 500;
			color: #fff;
			background-color: #409eff;
			border-color: #409eff;
			border-radius: 4px;
		}
	</style>
	<script src="./js/circle.js"></script>
<script src="./js/ball.js"></script>
<script src="./js/index.js"></script>
<script>
	new TabParticles()
</script>
	
			  
			   
        <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
        <style>
            #menu ul 
            {
                list-style-type:none;
                margin:0px;
                padding:0px;
                overflow:hidden;
                background-color:rgba(132,25,55,0);
            }
            #menu li 
            {
                background-color:rgba(213,25,132,.0);
                float:left;
            }
            #menu li a 
            {
                display:block;
                color:blue;
                text-align:center;
                padding:14px 16px;
                text-decoration:none;
                border-radius:.25rem;
            }
            #menu li a:hover:not(.active) 
            {
                box-shadow: 1px 1px 5px rgba(136,136,136,.70);
                background-color:rgba(33,133,208,.65);
                color:blue;
            }
            #menu li a.active 
            {
                box-shadow: 1px 1px 5px rgba(136,136,136,.70);
                color:yellow;
                background-color:rgba(33,133,208,.50);
            }
            #main
            {
                background-color:rgba(255,255,255,.50);
                box-shadow: 1px 1px 5px rgba(136,136,136,.70);
                border-radius:.25rem;
                margin-top:10px;
                margin-left:5%;
                margin-right:5%;
                padding:10px;
            }
            input
            {
                border-radius:.15rem;
                border:1px solid #666666;
                padding:5px;
                font-size:17px;
                margin:7.5px;
            }
            input:hover,input:active
            {
                box-shadow:1px 1px 5px rgba(136,136,136,.70);
            }
            button
            {
                border-radius:.15rem;
                border:1px solid #666666;
                background-color:rgb(33,133,208);
                color:yellow;
                padding:5px;
                font-size:17px;
                margin:7.5px;
                box-shadow:1px 1px 5px rgba(136,136,136,.70);
            }
            button:active
            {
                background-color:white;
            }
            /*textarea
            {
                border-radius:.15rem;
                border:1px solid #666666;
                color:black;
                padding:5px;
                font-size:17px;
                margin:7.5px;
                box-shadow:1px 1px 5px rgba(136,136,136,.70);
                font-family:'Microsoft Yahei';
            }*/
 
	.xm {
		position: fixed;
		bottom: 0;
		left: 0;
		z-index: 1;
		font-size: 0;
		transition: all .3s ease-in-out;
		transform: translateY(3px);
	}
	
	.xm:hover {
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
	}
	
	.xm img {
		width: 50px;
	}
</style>								
	

					
        
        <script type='text/javascript' src='jquery-3.0.0.min.js'></script>
<script type='text/javascript' src='jquery.particleground.min.js'></script>
<div id="particles"></div>
  <script type="text/javascript" color="207,0,215" opacity='0.8' zIndex="-2" count="350" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>

        <div id="container">
            <div id="menu" style="border-radius:.25rem;box-shadow: 1px 1px 5px rgba(136,136,136,.70);background-color:rgba(134,221,212,.50);">
		   
<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/aafcb26b.js","daovoice")</script>
   		<script>
			daovoice('init', {
  app_id: "aafcb26b"
});
daovoice('update');
	        </script>
              
		    
	      
		    
  <meta name="description" content="呃呃呃" />
  </head>
  <body>
	  
					

	  
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://kevinzhw153.github.io">
  <img class="avatar" src="https://kevinzhw153.github.io/images/avatar.png?v=1598876765873" alt="">
  </a>
  <h1 class="site-title">
    kevin
  </h1>
  <p class="site-description">
    呃呃呃
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
        <a href="www.github.com/kevinzhw153" target="_blank">
          <i class="ri-github-line"></i>
        </a>
      
 
    
  </div>
</div>

	      
	      
        <div class="post-container">
		
		   <article class="post">
      <a href="https://kevinzhw153.github.io/talk">
        <h2 class="post-title">讨论</h2>
      </a>
      <div class="post-info">
        <span>
          2020-11-8
        </span>
        <span>
          2 min read
        </span>
        
          <a href="https://kevinzhw153.github.io/tag/military/" class="post-tag">
            # 其他
          </a>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
		
   <article class="post">
      <a href="https://kevinzhw153.github.io/post/亚美尼亚阿塞拜疆冲突">
        <h2 class="post-title">亚美尼亚阿塞拜疆冲突</h2>
      </a>
      <div class="post-info">
        <span>
          2020-10-1
        </span>
        <span>
          5 min read
        </span>
        
          <a href="https://kevinzhw153.github.io/tag/military/" class="post-tag">
            # 军事
          </a>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
		
		<article class="post">
      <a href="https://kevinzhw153.github.io/post/usa-2">
        <h2 class="post-title">美西之圣地亚哥</h2>
      </a>
      <div class="post-info">
        <span>
          2020-09-20
        </span>
        <span>
          4 min read
        </span>
        
          <a href="https://kevinzhw153.github.io/tag/travel/" class="post-tag">
            # 旅游
          </a>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
		
		<article class="post">
      <a href="https://kevinzhw153.github.io/post/usa-1">
        <h2 class="post-title">科罗拉多大峡谷</h2>
      </a>
      <div class="post-info">
        <span>
          2020-09-19
        </span>
        <span>
          1 min read
        </span>
        
          <a href="https://kevinzhw153.github.io/tag/travel/" class="post-tag">
            # 旅游
          </a>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
          
          
    <article class="post">
      <a href="https://kevinzhw153.github.io/post/you-xi/">
        <h2 class="post-title">游戏</h2>
      </a>
      <div class="post-info">
        <span>
          2020-08-30
        </span>
        <span>
          1 min read
        </span>
        
          <a href="https://kevinzhw153.github.io/tag/Zd_KOW9NQ/" class="post-tag">
            # 其他
          </a>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://kevinzhw153.github.io/post/google-jing-xiang/">
        <h2 class="post-title">Google 镜像</h2>
      </a>
      <div class="post-info">
        <span>
          2020-08-30
        </span>
        <span>
          1 min read
        </span>
        
          <a href="https://kevinzhw153.github.io/tag/Zd_KOW9NQ/" class="post-tag">
            # 其他
          </a>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://kevinzhw153.github.io/post/nan-shui-bei-diao-zhong-xian-gong-cheng/">
        <h2 class="post-title">南水北调中线工程</h2>
      </a>
      <div class="post-info">
        <span>
          2020-08-30
        </span>
        <span>
          3 min read
        </span>
        
          <a href="https://kevinzhw153.github.io/tag/Zd_KOW9NQ/" class="post-tag">
            # 其他
          </a>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://kevinzhw153.github.io/post/nuo-fu-ke-hai-jun-ji-di/">
        <h2 class="post-title">诺福克海军基地</h2>
      </a>
      <div class="post-info">
        <span>
          2020-08-30
        </span>
        <span>
          2 min read
        </span>
        
          <a href="https://kevinzhw153.github.io/tag/military/" class="post-tag">
            # 军事
          </a>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
</div>

    
        <div class="pagination-container">
  
  
    <a href="https://kevinzhw153.github.io/page/2" class="next-page">下一页</a>
  
</div>


        
        <div id="lbGitalk">
		<!-- 导入Gitalk 支持文件-->
	<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
	<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script> 
	<!---->
		<div id="gitalk-container"></div>    <script type="text/javascript">
    var gitalk = new Gitalk({

    // gitalk的主要参数
        clientID: '10ec16bec67b39db983f',
        clientSecret: '32fef06b36810c41d42295e65164847a79bb3061',
        repo: 'kevinzhw153.github.io',
        owner: 'kevinzhw153',
        admin: ['kevinzhw153'],
        id:window.location.pathname,
        distractionFreeMode:true
    });
    gitalk.render('gitalk-container');
</script>  
    
        <div class="site-footer">
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
  <a class="rss" href="https://kevinzhw153.github.io/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

     <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
	<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次 
		</span>
		
		
      </div>
    </div>
  </body>
</html>
